#grid img {
  width: 120px;
  height: 80px;
  display: inline-block;
  padding: 2px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;

  &:hover {
    transform: scale(1.1);
  }
}

#grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 80vw;

  @media screen and (max-width: 767px) {
    img {
      height: 30%;
    }

    width: 100%;
    grid-template-columns: repeat(3, 30%);
    grid-gap: 2vh;
  }
}

.span {
  margin-right: initial;
}
